server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://server:8080;
    }

    location /authorisation {
        proxy_pass http://server:8080;
    }

    location /order {
        proxy_pass http://server:8080;
    }

    location /orders {
        proxy_pass http://server:8080;
    }

    location /login {
        proxy_pass http://server:8080;
    }

    location /car_id {
        proxy_pass http://server:8080;
    }

    location /logout {
        proxy_pass http://server:8080;
    }

    location /current_user {
        proxy_pass http://server:8080;
    }

    location /admin {
        proxy_pass http://server:8080;
    }
}
